*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(../img/pista.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
}

/* =================================================================================================================================================== */

/* carrinho */
#object{
    position: absolute;
    margin: 20px;
}

/* tamanho dos carrinhos */
.obs1, .obs2, .obs3, .obs4, .obs5, .obs7, .obs8, .obs9, .obs13, .obs12, #object, .obs13, .obs14, .obs15, .obs16, .obs17, .obs18{
    width: 60px;
    height: 30px;
    position: relative;
}

.obs10, .obs11, .obs14{
    width: 100px;
    height: 60px;
    position: relative;
}

/* posição dos carrinhos */
.obs1{
    left: 90px; top: -6px;
}
.obs2{
    left:180px; top: 30px;
}
.obs3{
    left: 300px; top:-5px ;
}
.obs4{
    left: 400px; top: 2px;
}
.obs5{
    left: 450px; top: 27px;
}
.obs7{
    left: 500px; top:650px ;
}
.obs8{
    left: 568px; top: 620px;
}
.obs9{
    left: 450px; top: 10px;
}
.obs10{
    left: 10px; top: 650px;
}
.obs11{
    left: 545px; top: 650px;
}
.obs12{
    left: 167px; top: 308px;
}
.obs13{
    right: 416px;top: 646px;
}
.obs14{
    right: 143px; top: 317px;
}
.obs15{
    right: 400px; top: 333px;
}
.obs16{
    right: 595px; top: 301px;
}
.obs17{
    right: 811px; top: 336px;
}
.obs18{
    right: 800px; top: 300px;
}