<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Jogo</title>
</head>
<body>
    <!-- carrinhos -->
    <img id="object" src="../img/camaro.png" alt="">
    <img class="obs1" src="../img/caminhaodois.png" alt="">
    <img class="obs2" src="../img/caminhaoum.png" alt="">
    <img class="obs3" src="../img/moto.png" alt="">
    <img class="obs4" src="../img/um - Copia.png" alt="">
    <img class="obs5" src="../img/caminhaodois.png" alt="">
    <img class="obs7" src="../img/caminhaoum.png" alt="">
    <img class="obs8" src="../img/moto.png" alt="">
    <img class="obs9" src="../img/um - Copia.png" alt="">
    <img class="obs10" src="../img/caminhaoquatro.png" alt="">
    <img class="obs11" src="../img/caminhaotres.png" alt="">
    <img class="obs12" src="../img/motoesquerda.png" alt="">
    <img class="obs13" src="../img/moto.png" alt="">
    <img class="obs14" src="../img/carretaesquerda.png" alt="">
    <img class="obs15" src="../img/carroesquerda.png" alt="">
    <img class="obs16" src="../img/cinzaesquerda.png" alt="">
    <img class="obs17" src="../img/vermelhoesquerda.png" alt="">
    <img class="obs18"src="../img/motoesquerda.png" alt="">



    <script> 
        var x = 0
        var y = 0
        window.addEventListener("keydown",function(event){
            var tecla = event.keyCode
            if ( tecla == "68"){
                x = x + 10
                document.getElementById("object").style.left=x+"px"
            }
            if ( tecla == "65"){
                x = x - 10
                document.getElementById("object").style.left=x+"px"
            }
            if ( tecla == "87"){
                y = y - 10
                document.getElementById("object").style.top=y+"px"
            }
            if ( tecla == "83"){
                y = y + 10
                document.getElementById("object").style.top=y+"px"
            }
        })
    </script>
</body>
</html>